{
  "manifest_version": 3,
  "name": "Job Matcher AI",
  "version": "1.0.0",
  "description": "Analyse von Stellenanzeigen und Erstellung von Anschreiben mit Gemini AI.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "Job Matcher \u00f6ffnen",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "host_permissions": ["<all_urls>", "https://generativelanguage.googleapis.com/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "job-matcher@ai-studio.local",
      "strict_min_version": "128.0"
    }
  }
}
